{
    "Name": "[IE] Raffadax Gems",
    "Author": "Raffadax",
    "Description": "Spawns gem ores in mines.",
    "UniqueID": "Raffadax.Gems",
    "Version": "5.0.0-alpha.10",
    "UpdateKeys": ["Github:Rogue-Toast/RCP-Alpha"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Raffadax.RCP",
            "IsRequired": false
        },
        {
            "UniqueID": "mistyspring.ItemExtensions",
            "IsRequired": true
        }
    ]
}
